*************************************************************
FileName = PCB0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : PCB0_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D125
    D173
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB0_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : SIG1

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D59
    D60
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB0_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB0_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D176
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB0_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
    D15
    D173
    D179
    D180
*************************************************************

*************************************************************
Generating : GND1
      File : PCB0_Copper_Signal_1.gbr

    Adding Layer      : GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB0_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D15
    D173
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : SIG1
      File : PCB0_Copper_Signal_Top.gbr

    Adding Layer      : SIG1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Capping
      File : PCB0_Capping.gbr

    Adding Layer      : Capping


Used DCodes :
    D130
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB0_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D174
    D175
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB0_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB0_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB0_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D15
    D176
*************************************************************

*************************************************************
Generating : PWR
      File : PCB0_Copper_Signal_3.gbr

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D121
    D124
    D125
    D127
    D128
    D129
    D130
    D131
    D133
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB0_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : SIG3

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D31
    D33
    D34
    D36
    D39
    D40
    D45
    D49
    D50
    D53
    D54
    D55
    D56
    D57
    D61
    D62
    D63
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D147
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : GND2
      File : PCB0_Copper_Signal_4.gbr

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Filling
      File : PCB0_Filling.gbr

    Adding Layer      : Filling


Used DCodes :
    D177
*************************************************************

*************************************************************
Generating : SIG2
      File : PCB0_Copper_Signal_2.gbr

    Adding Layer      : SIG2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D121
    D122
    D125
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB0_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB0_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB0_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : SIG1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB0_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : SIG3

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D73
    D74
    D76
    D77
    D79
    D82
    D83
    D88
    D92
    D93
    D96
    D97
    D98
    D99
    D100
    D102
    D103
    D104
    D106
    D107
    D108
    D109
    D150
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB0_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB0_Pads_Bot.gbr

    Adding Layer      : SIG3

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D31
    D33
    D34
    D36
    D39
    D40
    D45
    D49
    D50
    D53
    D54
    D55
    D56
    D57
    D61
    D62
    D63
    D127
    D128
    D129
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
*************************************************************

*************************************************************
Generating : SIG3
      File : PCB0_Copper_Signal_Bot.gbr

    Adding Layer      : SIG3

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D31
    D33
    D34
    D36
    D39
    D40
    D45
    D49
    D50
    D53
    D54
    D55
    D56
    D57
    D61
    D62
    D63
    D121
    D122
    D123
    D124
    D125
    D127
    D128
    D129
    D130
    D131
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB0_Pads_Top.gbr

    Adding Layer      : SIG1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB0_Drawing_1.gbr

    Adding Drill Pair : SIG1-SIG3

    Adding Layer      : Drill Drawing


Used DCodes :
    D173
    D181
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB0_Drillmap_1.gbr

    Adding Drill Pair : SIG1-SIG3

    Adding Layer      : Drill Guide


Used DCodes :
    D173
*************************************************************

*************************************************************
Generating : Profile
      File : PCB0_Profile.gbr


Used DCodes :
    D182
*************************************************************

