*************************************************************
FileName = DBMS.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : DBMS_Board.gbr

    Adding Layer      : Board


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DBMS_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : DBMS_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DBMS_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Solder
      File : DBMS_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D41
    D42
    D45
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DBMS_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DBMS_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DBMS_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D52
    D53
    D93
    D94
    D96
    D97
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : INT 2 (GND)
      File : DBMS_Copper_Signal_2.gbr

    Adding Layer      : INT 2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : INT 1 (GND)
      File : DBMS_Copper_Signal_1.gbr

    Adding Layer      : INT 1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Layer
      File : DBMS_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DBMS_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D104
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DBMS_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : DBMS_Profile.gbr


Used DCodes :
    D105
*************************************************************

