G04:AMPARAMS|DCode=25|XSize=129.92mil|YSize=66.93mil|CornerRadius=1.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.12992,0.06358,0,0,270.0*
21,1,0.12658,0.06693,0,0,270.0*
1,1,0.00335,-0.03179,-0.06329*
1,1,0.00335,-0.03179,0.06329*
1,1,0.00335,0.03179,0.06329*
1,1,0.00335,0.03179,-0.06329*
%
G04:AMPARAMS|DCode=33|XSize=65.17mil|YSize=23.72mil|CornerRadius=11.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06517,0.00000,0,0,270.0*
21,1,0.04145,0.02372,0,0,270.0*
1,1,0.02372,0.00000,-0.02072*
1,1,0.02372,0.00000,0.02072*
1,1,0.02372,0.00000,0.02072*
1,1,0.02372,0.00000,-0.02072*
%
G04:AMPARAMS|DCode=34|XSize=65.17mil|YSize=23.72mil|CornerRadius=11.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06517,0.00000,0,0,180.0*
21,1,0.04145,0.02372,0,0,180.0*
1,1,0.02372,-0.02072,0.00000*
1,1,0.02372,0.02072,0.00000*
1,1,0.02372,0.02072,0.00000*
1,1,0.02372,-0.02072,0.00000*
%
G04:AMPARAMS|DCode=45|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04331,0.01961,0,0,180.0*
21,1,0.03929,0.02362,0,0,180.0*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
%
G04:AMPARAMS|DCode=61|XSize=135.83mil|YSize=72.84mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.13583,0.06358,0,0,270.0*
21,1,0.12658,0.07284,0,0,270.0*
1,1,0.00925,-0.03179,-0.06329*
1,1,0.00925,-0.03179,0.06329*
1,1,0.00925,0.03179,0.06329*
1,1,0.00925,0.03179,-0.06329*
%
