G04:AMPARAMS|DCode=30|XSize=177.48mil|YSize=98.74mil|CornerRadius=29.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.17748,0.03937,0,0,0.0*
21,1,0.11811,0.09874,0,0,0.0*
1,1,0.05937,0.05906,-0.01968*
1,1,0.05937,-0.05906,-0.01968*
1,1,0.05937,-0.05906,0.01968*
1,1,0.05937,0.05906,0.01968*
%
G04:AMPARAMS|DCode=34|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04331,0.01961,0,0,0.0*
21,1,0.03929,0.02362,0,0,0.0*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
%
G04:AMPARAMS|DCode=45|XSize=118.43mil|YSize=157.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.09766,-0.01392,0.01392,0.09766,0.09766,0.01392,-0.01392,-0.09766,-0.09766,-0.01392,0.0*
%
G04:AMPARAMS|DCode=46|XSize=71.58mil|YSize=40.87mil|CornerRadius=11.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07158,0.01815,0,0,0.0*
21,1,0.04886,0.04087,0,0,0.0*
1,1,0.02271,0.02443,-0.00908*
1,1,0.02271,-0.02443,-0.00908*
1,1,0.02271,-0.02443,0.00908*
1,1,0.02271,0.02443,0.00908*
%
G04:AMPARAMS|DCode=50|XSize=177.48mil|YSize=98.74mil|CornerRadius=29.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.17748,0.03937,0,0,270.0*
21,1,0.11811,0.09874,0,0,270.0*
1,1,0.05937,-0.01968,-0.05906*
1,1,0.05937,-0.01968,0.05906*
1,1,0.05937,0.01968,0.05906*
1,1,0.05937,0.01968,-0.05906*
%
G04:AMPARAMS|DCode=55|XSize=165.35mil|YSize=86.61mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.16535,0.03937,0,0,0.0*
21,1,0.11811,0.08661,0,0,0.0*
1,1,0.04724,0.05906,-0.01968*
1,1,0.04724,-0.05906,-0.01968*
1,1,0.04724,-0.05906,0.01968*
1,1,0.04724,0.05906,0.01968*
%
G04:AMPARAMS|DCode=69|XSize=106.3mil|YSize=145.67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.08908,-0.01392,0.01392,0.08908,0.08908,0.01392,-0.01392,-0.08908,-0.08908,-0.01392,0.0*
%
G04:AMPARAMS|DCode=70|XSize=59.45mil|YSize=28.74mil|CornerRadius=5.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05945,0.01815,0,0,0.0*
21,1,0.04886,0.02874,0,0,0.0*
1,1,0.01059,0.02443,-0.00908*
1,1,0.01059,-0.02443,-0.00908*
1,1,0.01059,-0.02443,0.00908*
1,1,0.01059,0.02443,0.00908*
%
G04:AMPARAMS|DCode=74|XSize=165.35mil|YSize=86.61mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.16535,0.03937,0,0,270.0*
21,1,0.11811,0.08661,0,0,270.0*
1,1,0.04724,-0.01968,-0.05906*
1,1,0.04724,-0.01968,0.05906*
1,1,0.04724,0.01968,0.05906*
1,1,0.04724,0.01968,-0.05906*
%
G04:AMPARAMS|DCode=86|XSize=157.48mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.15748,0.03937,0,0,0.0*
21,1,0.11811,0.07874,0,0,0.0*
1,1,0.03937,0.05906,-0.01968*
1,1,0.03937,-0.05906,-0.01968*
1,1,0.03937,-0.05906,0.01968*
1,1,0.03937,0.05906,0.01968*
%
G04:AMPARAMS|DCode=100|XSize=98.43mil|YSize=137.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.08352,-0.01392,0.01392,0.08352,0.08352,0.01392,-0.01392,-0.08352,-0.08352,-0.01392,0.0*
%
G04:AMPARAMS|DCode=101|XSize=51.58mil|YSize=20.87mil|CornerRadius=1.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.05158,0.01815,0,0,0.0*
21,1,0.04886,0.02087,0,0,0.0*
1,1,0.00271,0.02443,-0.00908*
1,1,0.00271,-0.02443,-0.00908*
1,1,0.00271,-0.02443,0.00908*
1,1,0.00271,0.02443,0.00908*
%
G04:AMPARAMS|DCode=105|XSize=157.48mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.15748,0.03937,0,0,270.0*
21,1,0.11811,0.07874,0,0,270.0*
1,1,0.03937,-0.01968,-0.05906*
1,1,0.03937,-0.01968,0.05906*
1,1,0.03937,0.01968,0.05906*
1,1,0.03937,0.01968,-0.05906*
%
G04:AMPARAMS|DCode=123|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.01181,0.02126,0,0,180.0*
21,1,0.00945,0.02362,0,0,180.0*
1,1,0.00236,-0.00472,0.01063*
1,1,0.00236,0.00472,0.01063*
1,1,0.00236,0.00472,-0.01063*
1,1,0.00236,-0.00472,-0.01063*
%
G04:AMPARAMS|DCode=126|XSize=19.68mil|YSize=31.5mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.01968,0.02126,0,0,180.0*
21,1,0.00945,0.03150,0,0,180.0*
1,1,0.01024,-0.00472,0.01063*
1,1,0.01024,0.00472,0.01063*
1,1,0.01024,0.00472,-0.01063*
1,1,0.01024,-0.00472,-0.01063*
%
G04:AMPARAMS|DCode=129|XSize=31.81mil|YSize=43.62mil|CornerRadius=11.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.03181,0.02126,0,0,180.0*
21,1,0.00945,0.04362,0,0,180.0*
1,1,0.02236,-0.00472,0.01063*
1,1,0.02236,0.00472,0.01063*
1,1,0.02236,0.00472,-0.01063*
1,1,0.02236,-0.00472,-0.01063*
%
