G04*
G04 #@! TF.GenerationSoftware,Altium Limited,DefaultClient, ()*
G04*
G04 Layer_Color=128*
G04 Board_Origin=74640005|44270005*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,44F044A5-29FE-4669-802D-0DFAB65FCC90*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD34R,0.04362X0.05937*%
%ADD35R,0.10661X0.10465*%
D34*
X58349Y120375D02*
D03*
X65829Y120375D02*
D03*
X62089Y110926D02*
D03*
X45488D02*
D03*
X41748Y120375D02*
D03*
X49229D02*
D03*
D35*
X15745Y65864D02*
D03*
X33068D02*
D03*
M02*
