G04*
G04 #@! TF.GenerationSoftware,Altium Limited,DefaultClient, ()*
G04*
G04 Layer_Color=32768*
G04 Board_Origin=74640005|44270005*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,44F044A5-29FE-4669-802D-0DFAB65FCC90*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00787*%
%ADD38C,0.00197*%
%ADD40C,0.00394*%
D12*
X32283Y40413D02*
X74016D01*
X32283D02*
Y77697D01*
X74016D01*
Y40413D02*
Y77697D01*
D38*
X16382Y116710D02*
X94042D01*
X16382Y79921D02*
Y116710D01*
Y79921D02*
X94042D01*
Y116710D01*
D40*
X55118Y96457D02*
Y100394D01*
X53150Y98425D02*
X57087D01*
M02*
