------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   10/12/2025  9:21:39 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                SIG1                                    
.gbr                RTN1                                    
.gbr                SIG2                                    
.gbr                PWR1                                    
.gbr                RTN2                                    
.gbr                SIG3                                    
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Board                                   
.gbr                Top 3D Body                             
.gbr                Bottom 3D Body                          
.gbr                Top Assembly                            
.gbr                Bottom Assembly                         
.gbr                Top Courtyard                           
.gbr                Bottom Courtyard                        
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
