G04:AMPARAMS|DCode=52|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.02714,0.00070,-0.00070,-0.02714,-0.02714,-0.00070,0.00070,0.02714,0.02714,0.00070,0.0*
%
G04:AMPARAMS|DCode=85|XSize=43.31mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.03132,0.00070,-0.00070,-0.03132,-0.03132,-0.00070,0.00070,0.03132,0.03132,0.00070,0.0*
%
G04:AMPARAMS|DCode=93|XSize=27.56mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.02756,0.00787,0,0,0.0*
21,1,0.01968,0.01575,0,0,0.0*
1,1,0.00787,0.00984,-0.00394*
1,1,0.00787,-0.00984,-0.00394*
1,1,0.00787,-0.00984,0.00394*
1,1,0.00787,0.00984,0.00394*
%
G04:AMPARAMS|DCode=94|XSize=98.82mil|YSize=100.39mil|CornerRadius=2.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.09882,0.09545,0,0,0.0*
21,1,0.09388,0.10039,0,0,0.0*
1,1,0.00494,0.04694,-0.04773*
1,1,0.00494,-0.04694,-0.04773*
1,1,0.00494,-0.04694,0.04773*
1,1,0.00494,0.04694,0.04773*
%
G04:AMPARAMS|DCode=110|XSize=24.41mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.00070,0.01656,0.01656,0.00070,-0.00070,-0.01656,-0.01656,-0.00070,0.00070,0.01656,0.0*
%
G04:AMPARAMS|DCode=116|XSize=32.28mil|YSize=30.32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.00070,0.02213,0.02213,0.00070,-0.00070,-0.02213,-0.02213,-0.00070,0.00070,0.02213,0.0*
%
